#setwd("C:/Documents and Settings/C971896/Desktop/Automation#/Payments")
setwd("C:/Documents and Settings/C971896/Desktop/Automation#/Payments")
f_date<- as.Date(c("2015-07-28"))
source("AGING.R")

INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open IN's.csv")
z<-INfile[order(INfile$Owner.Group),]


Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

####Sev2,3,4#####START######
Bkk2<- Bkk[which(Bkk$Internal.Priority=="2"), ]
Age<- AGING(Bkk2,f_date)
Type<-"IN2"
Status<-"Open"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN2_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)

Bkk3<- Bkk[which(Bkk$Internal.Priority=="3"), ]
Age<- AGING(Bkk3,f_date)
Type<-"IN3"
Status<-"Open"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN3_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)

Bkk4<- Bkk[which(Bkk$Internal.Priority=="4"), ]
Age<- AGING(Bkk4,f_date)
Type<-"IN4"
Status<-"Open"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN4_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
####Sev2,3,4#####STOP######
# 
# #####Summary#start###
# Type<-"IN"
# Status<-"Open"
# Team<-"BEPP"
# Age7<-table(Age==7)
# Age15<-table(Age==15)
# Age30<-table(Age==30)
# Age60<-table(Age==60)
# Age120<-table(Age==120)
# Age999<-table(Age==999)
# IN_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
# #####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

####Sev2,3,4#####START######
Cards2<- Cards[which(Cards$Internal.Priority=="2"), ]
Age<- AGING(Cards2,f_date)
Type<-"IN2"
Status<-"Open"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN2_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)

Cards3<- Cards[which(Cards$Internal.Priority=="3"), ]
Age<- AGING(Cards3,f_date)
Type<-"IN3"
Status<-"Open"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN3_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)

Cards4<- Cards[which(Cards$Internal.Priority=="4"), ]
Age<- AGING(Cards3,f_date)
Type<-"IN4"
Status<-"Open"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN4_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
####Sev2,3,4#####STOP######
# 
# #####Summary#start###
# Type<-"IN"
# Status<-"Open"
# Team<-"BOL"
# Age7<-table(Age==7)
# Age15<-table(Age==15)
# Age30<-table(Age==30)
# Age60<-table(Age==60)
# Age120<-table(Age==120)
# Age999<-table(Age==999)
# IN_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
# #####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

####Sev2,3,4#####START######
CIS2<- CIS[which(CIS$Internal.Priority=="2"), ]
Age<- AGING(CIS2,f_date)
Type<-"IN2"
Status<-"Open"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN2_Open_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)

CIS3<- CIS[which(CIS$Internal.Priority=="3"), ]
Age<- AGING(CIS3,f_date)
Type<-"IN3"
Status<-"Open"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN3_Open_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)

CIS4<- CIS[which(CIS$Internal.Priority=="4"), ]
Age<- AGING(CIS4,f_date)
Type<-"IN4"
Status<-"Open"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN4_Open_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)

####Sev2,3,4#####END#######


# #####Summary#start###
# Type<-"IN"
# Status<-"Open"
# Team<-"EFT"
# Age7<-table(Age==7)
# Age15<-table(Age==15)
# Age30<-table(Age==30)
# Age60<-table(Age==60)
# Age120<-table(Age==120)
# Age999<-table(Age==999)
# IN_Open_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
# #####Summary#end###
# 
# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

##################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open SR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out2.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)


#####Summary#start###
Type<-"SR"
Status<-"Open"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out2.csv",row.names=FALSE,append=TRUE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)


#####Summary#start###
Type<-"SR"
Status<-"Open"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###


Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out2.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"SR"
Status<-"Open"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Open_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###


# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out2.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)
# 

############PR's######################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open PR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out3.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)

#setwd("C:/Documents and Settings/C971896/Desktop/Automation#/Payments")
setwd("C:/Documents and Settings/C971896/Desktop/Automation#/Payments")
f_date<- as.Date(c("2015-07-20"))
source("AGING.R")

INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open IN's.csv")
z<-INfile[order(INfile$Owner.Group),]


Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"Open"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"Open"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out.csv",append=TRUE,sep=",",row.names=FALSE)


#####Summary#start###
Type<-"IN"
Status<-"Open"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_Open_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###
# 
# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

##################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open SR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out2.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)


#####Summary#start###
Type<-"SR"
Status<-"Open"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out2.csv",row.names=FALSE,append=TRUE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)


#####Summary#start###
Type<-"SR"
Status<-"Open"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###


Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out2.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"Open"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_Open_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out3.csv",row.names=FALSE,append=TRUE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"Open"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_Open_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out3.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"Open"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_Open_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out3.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)


######################################################################################################
# PART 2 - NEW IN SR PR SR
######################################################################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New IN's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out4.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"New"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_New_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out4.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"New"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_New_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out4.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"New"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_New_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out4.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

##################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New SR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out5.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"SR"
Status<-"New"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_New_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###


Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out5.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"SR"
Status<-"New"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_New_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out5.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"SR"
Status<-"New"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_New_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out5.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

############PR's######################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New PR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out6.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"New"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_New_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out6.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)


#####Summary#start###
Type<-"PR"
Status<-"New"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_New_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out6.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"New"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_New_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

# 
# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out6.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)

######################################################################################################
# PART 3 - CLOSE NEW IN SR PR SR
######################################################################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Closed IN's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out7.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"Closed"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_Closed_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###


Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out7.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"Closed"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_Closed_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out7.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"IN"
Status<-"Closed"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
IN_Closed_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out7.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

##################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Closed SR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out8.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"SR"
Status<-"Closed"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Closed_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###


Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out8.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"SR"
Status<-"Closed"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Closed_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###


Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out8.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"SR"
Status<-"Closed"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
SR_Closed_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out8.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)
# 
############PR's######################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Closed PR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out9.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"Closed"
Team<-"BEPP"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_Closed_BEPP<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out9.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"Closed"
Team<-"BOL"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_Closed_BOL<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out9.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

#####Summary#start###
Type<-"PR"
Status<-"Closed"
Team<-"EFT"
Age7<-table(Age==7)
Age15<-table(Age==15)
Age30<-table(Age==30)
Age60<-table(Age==60)
Age120<-table(Age==120)
Age999<-table(Age==999)
PR_Closed_EFT<-data.frame(age7=Age7[2],age15=Age15[2],age30=Age30[2],age60=Age60[2],age120=Age120[2],age999=Age999[2],Type,Status,Team,row.names=FALSE)
#####Summary#end###
#row<-rbind(IN2_Open_BEPP,IN3_Open_BEPP,IN4_Open_BEPP,IN2_Open_BOL,IN3_Open_BOL,IN4_Open_BOL,IN2_Open_EFT,IN3_Open_EFT,IN4_Open_EFT,SR_Open_BEPP,SR_Open_BOL,SR_Open_EFT,PR_Open_BEPP,PR_Open_BOL,PR_Open_EFT,IN_New_BEPP,IN_New_BOL,IN_New_EFT,SR_New_BEPP,SR_New_BOL,SR_New_EFT,PR_New_BEPP,PR_New_BOL,PR_New_EFT,IN_Closed_BEPP,IN_Closed_BOL,IN_Closed_EFT,SR_Closed_BEPP,SR_Closed_BOL,SR_Closed_EFT,PR_Closed_BEPP,PR_Closed_BOL,PR_Closed_EFT)
row2<-rbind(IN_Closed_BEPP,SR_Closed_BEPP,PR_Closed_BEPP,IN_New_BEPP,SR_New_BEPP,PR_New_BEPP,IN2_Open_BEPP,IN3_Open_BEPP,IN4_Open_BEPP,SR_Open_BEPP,PR_Open_BEPP,IN_Closed_BOL,SR_Closed_BOL,PR_Closed_BOL,IN_New_BOL,SR_New_BOL,PR_New_BOL,IN2_Open_BOL,IN3_Open_BOL,IN4_Open_BOL,SR_Open_BOL,PR_Open_BOL,IN_Closed_EFT,SR_Closed_EFT,PR_Closed_EFT,IN_New_EFT,SR_New_EFT,PR_New_EFT,IN2_Open_EFT,IN3_Open_EFT,IN4_Open_EFT,SR_Open_EFT,PR_Open_EFT,SR_Open_EFT,PR_Open_EFT)

row
# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out9.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

############################New Changes ######################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New BEPPAS CH's.csv")
#z<-INfile[order(INfile$Owner.Group),]

OG<-"C-BOI-IE-AMS-BEPPAS-MAINFRAME"
INfile$OwNER <- OG
Name<-"BEPP Mainframe"
write.table(Name, file = "out10.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out10.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New BOL CH's.csv")

OG<-"C-BOI-IE-AMS-BUSONLINE"
INfile$OWNER <- OG
Name<-"BOL"
write.table(Name, file = "out10.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out10.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New EFT CH's.csv")

OG<-"C-BOI-IE-AMS-EFT"
INfile$OWNER <- OG
Name<-"EFT"
write.table(Name, file = "out10.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out10.csv",append=TRUE,sep=",",row.names=FALSE)

############################ Closed Changes ######################
INfile<- NA

INfile<-read.csv("Closed BEPPAS CH's.csv")

OG<-"C-BOI-IE-AMS-BEPPAS-MAINFRAME"
INfile$OwNER <- OG
Name<-"BEPP Mainframe"
write.table(Name, file = "out11.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out11.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Closed BOL CH's.csv")

OG<-"C-BOI-IE-AMS-BUSONLINE"
INfile$OWNER <- OG
Name<-"BOL"
write.table(Name, file = "out11.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out11.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Closed EFT CH's.csv")

Name<-"EFT"
OG<-"C-BOI-IE-AMS-EFT"
INfile$OWNER <- OG
write.table(Name, file = "out11.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out11.csv",append=TRUE,sep=",",row.names=FALSE)

############################ Open Changes ######################
INfile<- NA

INfile<-read.csv("Open BEPPAS CH's.csv")
#X<-count.fields(INfile,sep=",")
Name<-"BEPP Mainframe"
OG<-"C-BOI-IE-AMS-BEPPAS-MAINFRAME"
INfile$OwNER <- OG
write.table(Name, file = "out12.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out12.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Open BOL CH's.csv")

Name<-"BOL"
OG<-"C-BOI-IE-AMS-BUSONLINE"
INfile$OWNER <- OG
write.table(Name, file = "out12.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out12.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Open EFT CH's.csv")

Name<-"EFT"
OG<-"C-BOI-IE-AMS-EFT"
INfile$OWNER <- OG
write.table(Name, file = "out12.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out12.csv",append=TRUE,sep=",",row.names=FALSE)
#######################output#######################################



library(xlsx)
out <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out.csv", header=FALSE, na.strings="")
out2 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out2.csv", header=FALSE, na.strings="")
out3 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out3.csv", header=FALSE, na.strings="")
out4 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out4.csv", header=FALSE, na.strings="")
out5 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out5.csv", header=FALSE, na.strings="")
out6 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out6.csv", header=FALSE, na.strings="")
out7 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out7.csv", header=FALSE, na.strings="")
out8 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out8.csv", header=FALSE, na.strings="")
out9 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out9.csv", header=FALSE, na.strings="")
out10 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out10.csv", header=FALSE, na.strings="")
out11 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out11.csv", header=FALSE, na.strings="")
out12 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out12.csv", header=FALSE, na.strings="")


#write.xlsx(out, file="Weekly Payments stats.xlsx", sheetName="Open_IN", row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out, file="Weekly Payments stats.xlsx", sheetName="Open_IN", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out2, file="Weekly Payments stats.xlsx", sheetName="Open_SR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out3, file="Weekly Payments stats.xlsx", sheetName="Open_PR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out4, file="Weekly Payments stats.xlsx", sheetName="New_IN", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out5, file="Weekly Payments stats.xlsx", sheetName="New_SR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out6, file="Weekly Payments stats.xlsx", sheetName="New_PR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out7, file="Weekly Payments stats.xlsx", sheetName="Closed_IN", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out8, file="Weekly Payments stats.xlsx", sheetName="Closed_SR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out9, file="Weekly Payments stats.xlsx", sheetName="Closed_PR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out10, file="Weekly Payments stats.xlsx", sheetName="New_CH", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out11, file="Weekly Payments stats.xlsx", sheetName="Closed_CH", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out12, file="Weekly Payments stats.xlsx", sheetName="Open_CH", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(row2, file="Weekly Payments stats.xlsx", sheetName="Summary", append=TRUE,row.names=FALSE,col.names=TRUE,showNA=FALSE)


##############Delete intermdeiate Files###########
#setwd()
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out2.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out3.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out4.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out5.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out6.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out7.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out8.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out9.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out10.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out11.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out12.csv")
