#setwd("C:/Documents and Settings/C971896/Desktop/Automation#/Payments")
setwd("C:/Documents and Settings/C971896/Desktop/Automation#/Payments")
f_date<- as.Date(c("2015-07-20"))
source("AGING.R")

INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open IN's.csv")
z<-INfile[order(INfile$Owner.Group),]


Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open IN BEPP Mainframe"
write.table(Namex,file="outx.csv",append=FALSE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open IN BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open IN EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

# 
# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out.csv",append=TRUE,sep=",",row.names=FALSE)

##################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open SR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out2.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open SR BEPP Mainframe"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out2.csv",row.names=FALSE,append=TRUE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open SR BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out2.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open SR EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out2.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out2.csv",append=TRUE,sep=",",row.names=FALSE)
# 

############PR's######################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Open PR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out3.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open PR BEPP Mainframe"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out3.csv",row.names=FALSE,append=TRUE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open PR BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out3.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Open PR EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out3.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out3.csv",append=TRUE,sep=",",row.names=FALSE)


######################################################################################################
# PART 2 - NEW IN SR PR SR
######################################################################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New IN's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out4.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New IN Bepp Mainframe BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out4.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New IN BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out4.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New IN EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out4.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out4.csv",append=TRUE,sep=",",row.names=FALSE)

##################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New SR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out5.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New SR BEPP Mainframe"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out5.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New SR BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out5.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New SR's EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
 
# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out5.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out5.csv",append=TRUE,sep=",",row.names=FALSE)

############PR's######################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New PR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out6.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New PR's BEPP Mainframe"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out6.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New PR's BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out6.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"New PR's EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

# 
# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out6.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out6.csv",append=TRUE,sep=",",row.names=FALSE)

######################################################################################################
# PART 3 - CLOSE NEW IN SR PR SR
######################################################################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Closed IN's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out7.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed IN's BEPP Mainframe"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)


Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out7.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed IN's BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out7.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed IN's EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out7.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out7.csv",append=TRUE,sep=",",row.names=FALSE)

##################################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Closed SR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out8.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed SR's BEPP Mainframe"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out8.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed SR's BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out8.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed SR's EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out8.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out8.csv",append=TRUE,sep=",",row.names=FALSE)
# 
############PR's######################################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("Closed PR's.csv")
z<-INfile[order(INfile$Owner.Group),]

Name<-"BEPP Mainframe"
Bkk<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BEPPAS-MAINFRAME"), ]
write.table(Name, file = "out9.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Bkk,f_date)
Bkk$Age <- Age
x<-table(AGING(Bkk,f_date))
#Aging #######End#########
write.table(Bkk,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed PR's BEPP Mainframe"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"BOL"
Cards<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BUSONLINE"), ]
write.table(Name, file = "out9.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(Cards,f_date)
Cards$Age <- Age
x<-table(AGING(Cards,f_date))
#Aging #######End#########
write.table(Cards,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed PR's BOL"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

Name<-"EFT"
CIS<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-EFT"), ]
write.table(Name, file = "out9.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
#Aging function####Start##
Age<- AGING(CIS,f_date)
CIS$Age <- Age
x<-table(AGING(CIS,f_date))
#Aging #######End#########
write.table(CIS,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

Namex<-"Closed PR's EFT"
write.table(Namex,file="outx.csv",append=TRUE,sep=",",row.names=FALSE)
write.table(t(x),file="outx.csv",append=TRUE,sep=",",row.names=FALSE)

# Name<-"BIFF FRONTEND"
# ITEM<- z[ which(z$Owner.Group=="C-BOI-IE-AMS-BIFFRONTEND"), ]
# write.table(Name, file = "out9.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
# #Aging function####Start##
# Age<- AGING(ITEM,f_date)
# ITEM$Age <- Age
# table(AGING(ITEM,f_date))
# #Aging #######End#########
# write.table(ITEM,file="out9.csv",append=TRUE,sep=",",row.names=FALSE)

############################New Changes ######################
INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New BEPPAS CH's.csv")
#z<-INfile[order(INfile$Owner.Group),]

OG<-"C-BOI-IE-AMS-BEPPAS-MAINFRAME"
INfile$OwNER <- OG
Name<-"BEPP Mainframe"
write.table(Name, file = "out10.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out10.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New BOL CH's.csv")

OG<-"C-BOI-IE-AMS-BUSONLINE"
INfile$OWNER <- OG
Name<-"BOL"
write.table(Name, file = "out10.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out10.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA
z<- NA
Bkk<- NA
Cards<-NA
CIS<-NA
ITEM<-NA
INfile<-read.csv("New EFT CH's.csv")

OG<-"C-BOI-IE-AMS-EFT"
INfile$OWNER <- OG
Name<-"EFT"
write.table(Name, file = "out10.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out10.csv",append=TRUE,sep=",",row.names=FALSE)

############################ Closed Changes ######################
INfile<- NA

INfile<-read.csv("Closed BEPPAS CH's.csv")

OG<-"C-BOI-IE-AMS-BEPPAS-MAINFRAME"
INfile$OwNER <- OG
Name<-"BEPP Mainframe"
write.table(Name, file = "out11.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out11.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Closed BOL CH's.csv")

OG<-"C-BOI-IE-AMS-BUSONLINE"
INfile$OWNER <- OG
Name<-"BOL"
write.table(Name, file = "out11.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out11.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Closed EFT CH's.csv")

Name<-"EFT"
OG<-"C-BOI-IE-AMS-EFT"
INfile$OWNER <- OG
write.table(Name, file = "out11.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out11.csv",append=TRUE,sep=",",row.names=FALSE)

############################ Open Changes ######################
INfile<- NA

INfile<-read.csv("Open BEPPAS CH's.csv")
#X<-count.fields(INfile,sep=",")
Name<-"BEPP Mainframe"
OG<-"C-BOI-IE-AMS-BEPPAS-MAINFRAME"
INfile$OwNER <- OG
write.table(Name, file = "out12.csv",row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out12.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Open BOL CH's.csv")

Name<-"BOL"
OG<-"C-BOI-IE-AMS-BUSONLINE"
INfile$OWNER <- OG
write.table(Name, file = "out12.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out12.csv",append=TRUE,sep=",",row.names=FALSE)

INfile<- NA

INfile<-read.csv("Open EFT CH's.csv")

Name<-"EFT"
OG<-"C-BOI-IE-AMS-EFT"
INfile$OWNER <- OG
write.table(Name, file = "out12.csv",append=TRUE,row.names=FALSE, na="",col.names=FALSE, sep=",")
write.table(INfile,file="out12.csv",append=TRUE,sep=",",row.names=FALSE)
#######################output#######################################



library(xlsx)
out <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out.csv", header=FALSE, na.strings="")
out2 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out2.csv", header=FALSE, na.strings="")
out3 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out3.csv", header=FALSE, na.strings="")
out4 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out4.csv", header=FALSE, na.strings="")
out5 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out5.csv", header=FALSE, na.strings="")
out6 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out6.csv", header=FALSE, na.strings="")
out7 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out7.csv", header=FALSE, na.strings="")
out8 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out8.csv", header=FALSE, na.strings="")
out9 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out9.csv", header=FALSE, na.strings="")
out10 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out10.csv", header=FALSE, na.strings="")
out11 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out11.csv", header=FALSE, na.strings="")
out12 <- read.csv("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out12.csv", header=FALSE, na.strings="")


#write.xlsx(out, file="Weekly Payments stats.xlsx", sheetName="Open_IN", row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out, file="Weekly Payments stats.xlsx", sheetName="Open_SR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out2, file="Weekly Payments stats.xlsx", sheetName="Open_SR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out3, file="Weekly Payments stats.xlsx", sheetName="Open_PR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out4, file="Weekly Payments stats.xlsx", sheetName="New_IN", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out5, file="Weekly Payments stats.xlsx", sheetName="New_SR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out6, file="Weekly Payments stats.xlsx", sheetName="New_PR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out7, file="Weekly Payments stats.xlsx", sheetName="Closed_IN", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out8, file="Weekly Payments stats.xlsx", sheetName="Closed_SR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out9, file="Weekly Payments stats.xlsx", sheetName="Closed_PR", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out10, file="Weekly Payments stats.xlsx", sheetName="New_CH", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out11, file="Weekly Payments stats.xlsx", sheetName="Closed_CH", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)
write.xlsx(out12, file="Weekly Payments stats.xlsx", sheetName="Open_CH", append=TRUE,row.names=FALSE,col.names=FALSE,showNA=FALSE)

write.xlsx
##############Delete intermdeiate Files###########
#setwd()
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out2.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out3.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out4.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out5.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out6.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out7.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out8.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out9.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out10.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out11.csv")
file.remove("C:/Documents and Settings/C971896/Desktop/Automation#/Payments/out12.csv")
